{
  "name": "CookMenuServer",
  "version": "0.1.1",
  "description": "A Node.js app using Express 4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.13.4",
    "body-parser": "1.14.2",
    "cors": "2.7.1",
    "jade": "1.11.0",
    "mongojs": "2.3.0",
    "node-defer": "1.0.1",
    "querystring": "0.2.0",
    "request": "2.69.0",
    "underscore": "1.8.3"
  },
  "engines": {
    "node": "4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amit040386/CookMenuServer.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "mongodb"
  ],
  "license": "MIT"
}